<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no，width=device-width,initial-scale=1"><title>HopeUI</title><link rel="stylesheet" href="assets/font/hopefont.css"><script src="assets/jquery.js"></script><link href="hopeui.min.css" rel="stylesheet"></head><style>.scroll-target{height:100%}.scroll-target fieldset{border:none;padding:0}.scroll_warp{width:100%;height:100px;margin-bottom:20px;overflow:hidden}.scroll_warp:last-child{margin-bottom:0}.scroll_warp fieldset{background-image:linear-gradient(135deg,#5efce8 10%,#736efe 100%);height:100%;display:block}</style><body><div class="scroll_warp"><div class="scroll-target"><fieldset></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><div class="scroll_warp"><div class="scroll-target"><fieldset><legend><a name="icon"></a></legend></fieldset></div></div><script src="hopeui.min.js"></script></body><script>// window.hp = hope.datepicker({
        //     ele: "#hope-datepicker",
        //     options: {
        //         format: "yyyy-MM-dd",
        //         type: "datetime", //date：日期，datetime:日期+时间
        //     },
        //     on: {
        //         init: function (e) {
        //             // ////console.log(e);
        //         },
        //         change: function (e) {
        //             //console.log(e);
        //             // hp.val([2021,1,1,1])
        //         },
        //     },
        // });

        // document.querySelector("#go").onclick = function () {
        //     hp.set([2021, 9, 20, 1]);
        // };

        hope.pagescroll({
            ele: ".scroll-target",
            options: {
                offset: 100,
            },
            on: {
                enter: function (e) {
                    if (e.direction == "Up") {
                        $(e.ele)
                            .addClass("hopeui-anim")
                            .addClass("hopeui-anim-right")
                            .css(
                                "animationDuration",
                                $(e.ele).attr("hope-time") / 1000 || 1 + "s"
                            );
                    } else {
                        $(e.ele)
                            .addClass("hopeui-anim")
                            .addClass("hopeui-anim-left")
                            .css(
                                "animationDuration",
                                $(e.ele).attr("hope-time") / 1000 || 1 + "s"
                            );
                    }
                },
                leave: function (e) {
                    $(e.ele)
                        .removeClass("hopeui-anim-right")
                        .removeClass("hopeui-anim-left");
                },
            },
        });</script></html>