<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            /* iframe {
                width: 100%;
            } */
        </style>
    </head>
    <body>
        <iframe
            src="hopeLive.html?rtmp=rtmp%3A%2F%2Flanjinglive02.qtvnews.com%2Fqtv%3Fauth_key%3D2195064349-0-0-b5c546e1936c7cda83862757f00c0868%26zb1&hls=http%3A%2F%2Fivi.bupt.edu.cn%2Fhls%2Fcctv6hd.m3u8&code=12341123"
            width="1000"
            height="500"
            frameborder="0"
        ></iframe>
    </body>
</html>
